{
  "name": "text-encryption-app",
  "version": "1.0.0",
  "description": "A simple web application for text encryption and decryption using AES-256-CBC.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "node-rsa": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "author": "Ekeh Esom",
  "license": "MIT"
}
